QWidget {
    font:normal normal 16px "微软雅黑";
}

QWidget#titleWidget{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929);
}

QLabel#iconLbl {
    border-image:url(:/popumessagebox/popupmessagebox/home.png);
}

QLabel#titleLbl {
    color:white;
}

QPushButton#closeBtn {
    border-image:url(:/popumessagebox/popupmessagebox/close.png);
}

QPushButton#closeBtn:hover {
    border-image:url(:/popumessagebox/popupmessagebox/close_hover.png);
}

QPushButton#closeBtn:pressed {
    border-image:url(:/popumessagebox/popupmessagebox/close_pressed.png);
}

QLabel#mainLbl {
    color:skyblue;
    font-size:28px;
    background-color:transparent;
    border:0px none transparent;
}

QPushButton#okBtn,
QPushButton#cancleBtn
{
    color:white;
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929);
    border:0px none;
    border-radius:5px;
    width:80px;
    height:35px;
    font-size:18px
}

QPushButton#okBtn:hover,
QPushButton#cancleBtn:hover
{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #636363, stop:1 #575757);
}

QPushButton#okBtn:pressed,
QPushButton#cancleBtn:pressed
{
    background:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929);
    padding:1px -1px -1px 1px;
}

