<RCC>
    <qresource prefix="/">
        <file>resource/icons/indicatorActive.png</file>
        <file>resource/icons/indicatorInactive.png</file>
        <file>resource/imgs/(1).jpg</file>
        <file>resource/imgs/(2).jpg</file>
        <file>resource/imgs/(3).jpg</file>
        <file>resource/imgs/(4).jpg</file>
        <file>resource/imgs/(5).jpg</file>
        <file>resource/imgs/(6).jpg</file>
        <file>resource/imgs/(7).jpg</file>
        <file>resource/imgs/(8).jpg</file>
        <file>resource/imgs/(9).jpg</file>
        <file>resource/imgs/(10).jpg</file>
        <file>resource/imgs/(11).jpg</file>
        <file>resource/imgs/(12).jpg</file>
        <file>resource/imgs/(13).jpg</file>
        <file>resource/imgs/(14).jpg</file>
        <file>resource/imgs/(15).jpg</file>
        <file>resource/imgs/(16).jpg</file>
        <file>resource/imgs/(17).jpg</file>
        <file>resource/imgs/(18).jpg</file>
        <file>resource/imgs/(19).jpg</file>
        <file>resource/imgs/(20).jpg</file>
        <file>resource/imgs/(21).jpg</file>
        <file>resource/imgs/(22).jpg</file>
        <file>resource/imgs/(23).jpg</file>
        <file>resource/imgs/(24).jpg</file>
        <file>resource/imgs/(25).jpg</file>
        <file>resource/imgs/(26).jpg</file>
        <file>resource/imgs/(27).jpg</file>
        <file>resource/imgs/(28).jpg</file>
        <file>resource/imgs/(29).jpg</file>
        <file>resource/imgs/(30).jpg</file>
        <file>resource/imgs/(31).jpg</file>
        <file>resource/imgs/(32).jpg</file>
        <file>resource/imgs/(33).jpg</file>
        <file>resource/imgs/(34).jpg</file>
        <file>resource/imgs/(35).jpg</file>
        <file>resource/imgs/(36).jpg</file>
        <file>resource/imgs/(37).jpg</file>
        <file>resource/imgs/(38).jpg</file>
        <file>resource/imgs/(39).jpg</file>
        <file>resource/imgs/(40).jpg</file>
        <file>resource/imgs/(41).jpg</file>
        <file>resource/imgs/(42).jpg</file>
        <file>resource/imgs/(43).jpg</file>
        <file>resource/imgs/(44).jpg</file>
        <file>resource/imgs/(45).jpg</file>
        <file>resource/imgs/(46).jpg</file>
        <file>resource/imgs/(47).jpg</file>
        <file>resource/imgs/(48).jpg</file>
        <file>resource/imgs/(49).jpg</file>
        <file>resource/imgs/(50).jpg</file>
        <file>resource/imgs/(51).jpg</file>
        <file>resource/imgs/(52).jpg</file>
        <file>resource/imgs/(53).jpg</file>
        <file>resource/imgs/(54).jpg</file>
        <file>resource/imgs/(55).jpg</file>
        <file>resource/imgs/(56).jpg</file>
        <file>resource/imgs/(57).jpg</file>
        <file>resource/imgs/(58).jpg</file>
        <file>resource/imgs/(59).jpg</file>
        <file>resource/imgs/(60).jpg</file>
        <file>resource/imgs/(0).jpg</file>
        <file>resource/imgs/background1.png</file>
        <file>resource/imgs/background2.png</file>
        <file>resource/imgs/background3.png</file>
        <file>resource/imgs/icon.gif</file>
        <file>resource/imgs/logo.png</file>
        <file>resource/imgs/background.png</file>
    </qresource>
</RCC>
